
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>tello.py &#8212; Tello 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="log.py" href="log.html" />
    <link rel="prev" title="new_ui.py" href="new_ui.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="tello-py">
<h1>tello.py<a class="headerlink" href="#tello-py" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="tello.Tello">
<em class="property">class </em><code class="sig-prename descclassname">tello.</code><code class="sig-name descname">Tello</code><a class="headerlink" href="#tello.Tello" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the communication between the client and the tello.</p>
<dl class="method">
<dt id="tello.Tello.fetch">
<code class="sig-name descname">fetch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tello.Tello.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the reversed pathing commands and sends the to tello.</p>
</dd></dl>

<dl class="method">
<dt id="tello.Tello.initialize">
<code class="sig-name descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tello.Tello.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends “command” command and if the response was successful, sends
“battery” command.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if “command” was sent successfully, False if “command” failed</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tello.Tello.replay_session">
<code class="sig-name descname">replay_session</code><span class="sig-paren">(</span><em class="sig-param">session_file</em><span class="sig-paren">)</span><a class="headerlink" href="#tello.Tello.replay_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the command of the session file given and executes them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>session_file</strong> (<em>string</em>) – The file of the session to be loaded</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tello.Tello.send_command">
<code class="sig-name descname">send_command</code><span class="sig-paren">(</span><em class="sig-param">command</em>, <em class="sig-param">reverse=False</em><span class="sig-paren">)</span><a class="headerlink" href="#tello.Tello.send_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends the given command to tello and waits in a loop for the response.</p>
<p>The loop is exited if the waiting flag is set to False or the timeout
window has expired.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>command</strong> (<em>string</em>) – The command to be sent</p></li>
<li><p><strong>reverse</strong> (<em>bool</em>) – If the command belongs to reverse pathing commands</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the command sent successfully and the response was
“OK”. False if the command could not be sent or the response was
“ERROR”.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tello.Tello.write_session">
<code class="sig-name descname">write_session</code><span class="sig-paren">(</span><em class="sig-param">session_name</em><span class="sig-paren">)</span><a class="headerlink" href="#tello.Tello.write_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the current session to a txt file by calling log.to_text</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>session_name</strong> (<em>string</em>) – The name of the session</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Tello</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="new_ui.html">new_ui.py</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">tello.py</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="log.html">log.py</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="new_ui.html" title="previous chapter">new_ui.py</a></li>
      <li>Next: <a href="log.html" title="next chapter">log.py</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Konstantinos Xanthopoulos.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/tello.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>